.loading{
  position: fixed;
  z-index: 1000; 
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}

/* swiper card univer styles for univer section */
#card-univer {
  width: 350px;
  height: 450px;
  margin: 20px 8px;
}
#card-univer .card-univer-img {
  height: 200px;
  border-radius: 25px 25px 0 0;
}
#card-univer .card-grp {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 0 0 25px 25px;
  padding: 18px;
  gap: 15px;
}
#card-univer .card-grp #card-univer-title {
  font-size: 23px;
}
#card-univer .card-grp #card-univer-txt {
  font-size: 15px;
}

/* kurs swiper card */
#kurs-section-title {
  font-size: 35px;
  text-align: center;
  margin: 150px 0 70px 0;
}
.kurs-card {
  width: 370px;
  height: 420px;
}
.kurs-card #kurs-card-img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 180px;
}
.kurs-card #card-grp {
  border-radius: 0 0 25px 25px;
  background-color: white;
  height: 240px;
  width: 100%;
  padding: 20px 30px;
}
#kurs-title {
  font-size: 23px;
  line-height: 20px;
  width: 200px;
}
#kurs-txt {
  font-size: 16px;
  line-height: 20px;
}
#kurs-dav {
  background-color: #62afac;
  color: white;
  font-size: 12px;
  border-radius: 25px;
  padding: 8px 0;
  width: 150px;
  text-align: center;
}
#kurs-btn {
  width: 180px;
  font-size: 10px;
  padding: 12px 0;
}
#kurs-pul {
  color: #62afac;
}

/* opacity style */
.opacity {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.603);
}

/* navbar styles */
#logo-txt {
  font-size: 12px;
  line-height: 13px;
  width: 100px;
}
#navlink-txt {
  font-size: 16px;
}
.togle-btn {
  display: none;
}
.phone-navbar {
  position: absolute;
  z-index: 22222;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  width: 60%;
  background-color: white;
  padding: 20px;
  transform: translate(-200%);
  transition: 0.4s ease-in-out;
  display: none;
}
.overflow {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
}
.active {
  transform: translate(0);
}

/* home section styles */
.home-section {
  margin: 50px 0;
}
#home-title {
  font-size: 18px;
  padding-left: 50px;
}
#home-txt {
  font-size: 50px;
  width: 800px;
  line-height: 55px;
}
#home-btn-grp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.before-grp {
  display: flex;
  align-items: center;
  gap: 30px;
}
.before-grp .before {
  width: 250px;
  margin-left: 30px;
  font-size: 20px;
  line-height: 25px;
  position: relative;
}
.before-grp .before:nth-child(2) {
  width: 280px;
}
.before-grp .before::before {
  content: ".";
  color: #abddb1;
  position: absolute;
  left: -25px;
  top: 20px;
  width: 12px;
  height: 40px;
  background-color: aquamarine;
  border-radius: 55%;
}
#bepul-btn {
  padding: 20px 45px;
  font-size: 20px;
  box-shadow: 1px 5px #267774;
}
#bepul-btn:hover {
  background-image: linear-gradient(to right, #95ebe8, #457775);
  box-shadow: 0 9px #95ebe8;
}
#bepul-txt {
  font-size: 16px;
}

/* news */
#news {
  font-size: 40px;
  margin-bottom: 15px;
}

/* styde center */
.styde-center {
  margin-top: 50px;
}
.styde-title {
  margin-bottom: 50px;
}
.styde-title #styde-title {
  font-size: 40px;
}
.styde-grp {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 80px;
}
.styde-card {
  gap: 20px;
}
.styde-card .styde-card-img {
  width: 150px;
  height: 150px;
}
.styde-card .styde-card-img .card-image {
  width: 60%;
}

.styde-card #styde-txt {
  text-align: center;
  width: 290px;
  font-size: 18px;
}
.styde-card:nth-child(3) {
  margin-top: 30px;
}
/* get-result */
.get-result {
  margin-top: 50px;
}
#get-result-title {
  margin: 30px 0;
  text-align: center;
  font-size: 38px;
}
.get-result-img {
  width: 350px;
  margin: 0 20px;
}

/* grant 100% */
.grant-100 {
  margin-top: 50px;
}
#grant-title {
  font-size: 35px;
  width: 100%;
  max-width: 700px;
  margin: 50px auto;
  text-align: center;
}
.grant-img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
#grant-txt {
  font-size: 18px;
  width: 600px;
}

/* result section */
.result-num {
  margin-top: 50px;
}
#result-num-title {
  font-size: 35px;
  margin-bottom: 50px;
}
.num {
  background-color: white;
  border-radius: 100%;
  font-size: 45px;
  width: 150px;
  height: 150px;
}
#result-num-txt {
  font-size: 20px;
}

/* univer section */
.univer-section {
  margin-top: 100px;
}
#univer-section-title {
  font-size: 35px;
  max-width: 830px;
  text-align: center;
  width: 100%;
  padding: 0 15px;
  margin-bottom: 15px;
}
#univer-section-btn {
  padding: 15px 0;
  width: 100%;
  max-width: 350px;
  font-size: 22px;
  box-shadow: 1px 5px #438d8b;
  transition: 0.8s ease-in-out;
}
#univer-section-btn:hover {
  background-image: linear-gradient(to right, #95ebe8, #457775);
  box-shadow: 0 5px #53a7a4;
}

/* licence */
.licence {
  margin: 50px 0;
}
.licence .licence-title {
  font-size: 35px;
  text-align: center;
}
.licence-txt-grp-title {
  font-size: 28px;
}
.licence-txt {
  font-size: 20px;
}
.shadow-img,
.img-grp {
  max-width: 300px;
  width: 100%;
}
.shadow-img {
  display: none;
}

/* for section  */
#nega-nippon {
  text-align: center;
  font-size: 40px;
  margin: 50px 0 100px;
}
.for-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15px;
  row-gap: 70px;
}
.for-card {
  width: 100%;
  max-width: 380px;
  height: 250px;
  position: relative;
  background-color: white;
  padding: 20px;
  padding-top: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 4px 15px white;
}
.for-card::before {
  content: "01";
  position: absolute;
  border-radius: 15px;
  background-color: #349794;
  padding: 1px 10px;
  color: white;
  font-size: 50px;
  font-weight: 900;
  top: -50px;
}
.for-card:nth-child(2)::before {
  content: "02";
}
.for-card:nth-child(3)::before {
  content: "03";
}
.for-card:nth-child(4)::before {
  content: "04";
}
.for-card:nth-child(5)::before {
  content: "05";
}
.for-card:nth-child(6)::before {
  content: "06";
}
#for-card-title {
  font-size: 25px;
}
#for-card-txt {
  font-size: 18px;
}

/* faq section */
#faq-title {
  font-size: 35px;
  text-align: center;
  margin: 50px 0;
}
#kop-savol {
  font-size: 20px;
}
#kop-javob {
  font-size: 18px;
}
.faq-savol {
  padding: 15px 20px;
}
.faq-javob {
  padding: 8px 20px;
  background-color: rgba(182, 192, 186, 0.548);
}
.faq-grp {
  margin: 0 15px;
}
#faq-btn{
  padding: 9px;
}

/* contact */
.contact{
  padding: 0 15px;
  margin: 100px 0 50px;
}
.contact-grp{
  border-radius: 20px;
  padding: 50px 15px;
  background-image: linear-gradient(to right, #c4f1cb, #7dcac7);
}
.contact-txt-grp{
  width: 250px;
}
#savol-title{
  font-size: 30px;
  line-height: 29px;
}
#savol-txt{
  font-size: 18px;
  line-height: 24px;
}
.contact-form{
  width: 100%;
  max-width: 350px;
}
.contact-input{
  padding: 15px 35px;
}
#contact-btn{
  font-size: 18px;
  padding: 15px 35px ;
}
/* styde center */
@media (max-width: 1050px) {
  .styde-grp {
    grid-template-columns: repeat(2, 2fr);
  }
}

/* navbar */
@media (max-width: 1000px) {
  .togle-btn {
    display: flex;
  }
  .links,
  .phoneNumbers {
    display: none;
  }
  #navlink-txt {
    font-size: 18px;
  }
  .phone-navbar {
    display: flex;
  }
  .overflow.active {
    display: flex;
  }
}

/* home */
@media (max-width: 990px) {
  #home-title {
    font-size: 16px;
    padding-left: 0;
  }
  #home-txt {
    font-size: 33px;
    line-height: 40px;
    width: 560px;
    margin: 20px 0 10px 0;
  }
  .before-grp {
    flex-direction: column;
    gap: 15px;
  }
  .before-grp .before {
    font-size: 17px;
    line-height: 18px;
    margin-left: 0;
  }
  .before-grp .before:nth-child(2) {
    width: 250px;
  }
  .before-grp .before::before {
    content: none;
    top: 10px;
  }
}

/* news */
@media (max-width: 980px) {
  #news {
    font-size: 30px;
  }
  #kurs-swiper {
    height: 430px;
  }
}

/* styde center , grant-100 , 
 result section , univer section , for-section*/
@media (max-width: 960px) {
  .styde-title #styde-title {
    font-size: 30px;
  }
  .styde-grp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .styde-card {
    gap: 20px;
  }
  .styde-card .styde-card-img {
    width: 120px;
    height: 120px;
  }

  .styde-card #styde-txt {
    width: 180px;
    font-size: 16px;
  }
  .styde-card:nth-child(3) {
    margin-top: 16px;
  }

  /* grant-100 */
  .grant-100 {
    margin-top: 30px;
  }
  #grant-title {
    font-size: 25px;
    width: 100%;
    max-width: 600px;
  }
  .grant-100-grp {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  /* result section */
  .result-num {
    margin-top: 30px;
  }
  #result-num-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .num {
    font-size: 35px;
    width: 110px;
    height: 110px;
  }
  .result-grp {
    max-width: 600px;
    width: 100%;
    margin: auto;
  }
  .result-grp-item {
    width: 110px;
    text-align: center;
  }
  #result-num-txt {
    font-size: 16px;
  }

  /* univer section */
  #univer-section-title {
    font-size: 25px;
    max-width: 700px;
  }
  #card-univer {
    width: 320px;
    height: 400px;
  }
  #card-univer .card-univer-img {
    height: 190px;
  }
  #card-univer .card-grp {
    padding: 15px;
    gap: 15px;
  }
  #card-univer .card-grp #card-univer-title {
    font-size: 18px;
  }
  #card-univer .card-grp #card-univer-txt {
    font-size: 14px;
  }

  /* for section  */
  #nega-nippon {
    font-size: 30px;
    margin: 30px 0 60px;
  }
}

/* kurslar-swiper */
@media (max-width: 840px) {
}

/* home  */
@media (max-width: 750px) {
  .home-section {
    margin: 20px 0;
  }
}

/* swiper kurs card */
@media (max-width: 755px) {
  #kurs-swiper .swiper-wrapper {
    margin-left: 10vw;
  }
}

/* navbar , home , news styde-center ,
  getresult , grant-100 , result section ,
  univer section , kurs swiper title 
  , for section , faq section */
@media (max-width: 640px) {
  /* navbar */
  .phone-navbar {
    width: 80%;
  }

  /* home */
  #home-txt {
    font-size: 25px;
    line-height: 30px;
    width: 100%;
    margin: 10px 0 0;
  }
  .before-grp .before {
    color: black;
    font-size: 15px;
    font-weight: 600;
    width: 250px;
    margin-left: 0px;
  }
  .before-grp .before:nth-child(1) {
    margin-left: 0px;
  }
  .before-grp .before::before {
    top: 10px;
    height: 30px;
    width: 10px;
    margin-left: 0px;
  }
  #home-btn-grp {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #bepul-txt {
    font-weight: 600;
  }
  #news {
    font-size: 25px;
  }

  /* styde center */
  .styde-center {
    margin-top: 30px;
  }
  .styde-title {
    margin-bottom: 0;
  }
  .styde-title #styde-title {
    text-align: center;
    font-size: 22px;
  }
  .styde-grp {
    gap: 10px;
  }
  .styde-card {
    gap: 5px;
  }
  .styde-card .styde-card-img {
    width: 80px;
    height: 80px;
  }
  .styde-card #styde-txt {
    width: 120px;
    font-size: 12px;
    font-weight: 600;
  }
  .styde-card:nth-child(3) {
    margin-top: 16px;
  }

  /* get result */
  #get-result-title {
    margin: 10px 0;
    font-size: 28px;
    margin: 0 10px;
  }

  /* grant 100 */
  #grant-title {
    font-size: 20px;
  }
  #grant-txt {
    font-size: 18px;
    width: 100%;
    max-width: 600px;
  }

  /* result section */
  .result-num {
    margin-top: 25px;
  }
  #result-num-title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .num {
    font-size: 25px;
    width: 70px;
    height: 70px;
  }
  .result-grp {
    flex-wrap: wrap;
    gap: 40px;
  }
  .result-grp-item {
    width: 100px;
  }
  #result-num-txt {
    font-size: 14px;
    font-weight: 600;
  }

  /* univer section */
  .univer-section {
    margin-top: 50px;
  }
  #univer-section-title {
    font-size: 25px;
    max-width: 700px;
  }
  #card-univer {
    width: 300px;
    height: 380px;
  }
  #card-univer .card-univer-img {
    height: 170px;
  }
  #card-univer .card-grp {
    padding: 15px;
    gap: 8px;
  }
  #card-univer .card-grp #card-univer-title {
    font-size: 18px;
  }
  #card-univer .card-grp #card-univer-txt {
    font-size: 14px;
  }

  /* kurs swiper title */
  #kurs-section-title {
    font-size: 25px;
    margin: 80px 0;
  }

  /* licence */
  .licence {
    margin: 50px 0;
  }
  .licence .licence-title {
    font-size: 25px;
  }
  .img-grp {
    display: none;
  }
  .shadow-img {
    display: flex;
  }
  .licence-grp {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .licence-txt-grp-title,
  .licence-txt {
    text-align: center;
  }

  /* for section  */
  #nega-nippon {
    font-size: 25px;
    margin: 30px 0 60px;
  }

  /* faq section */
  #faq-title {
    font-size: 28px;
  }
  #kop-savol {
    font-size: 19px;
    max-width: 600px;
    width: 100%;
    line-height: 25px;
  }
  #kop-javob {
    font-size: 15px;
    line-height: 20px;
  }
}

/* navbar , home , get-result ,
 grant-100 , faq section , stude-center */
@media (max-width: 480px) {
  /* navbar */
  .phone-navbar {
    width: 100%;
  }
  #logo-txt {
    display: none;
  }

  /* home */
  #home-title {
    padding-left: 0px;
  }
  #home-txt {
    font-size: 22px;
  }
  .before-grp .before {
    font-size: 14px;
    width: 250px;
    margin-left: 0px;
  }
  .before-grp .before:nth-child(1) {
    margin-left: 0px;
  }
  .before-grp .before::before {
    top: 10px;
    height: 30px;
    width: 10px;
    margin-left: 10px;
  }
  #bepul-btn {
    width: 250px;
    padding: 20px 25px;
    font-size: 17px;
  }
  #bepul-txt {
    font-size: 15px;
  }
  .get-result-img {
    width: 250px;
  }

  /* grant-100 */
  .grant-img {
    width: 100%;
    max-width: 270px;
  }

  /* faq section */
  #faq-title {
    font-size: 22px;
  }
  #kop-savol {
    width: 100%;
    max-width: 320px;
    font-size: 16px;
    line-height: 20px;
    padding: 0px;
  }
  #kop-javob {
    font-size: 13px;
    line-height: 20px;
  }

  /* study-center */
  .styde-card #styde-txt {
    font-size: 14px;
  }
}

/* swiper kurs card  */
@media (max-width: 450px) {
  #kurs-swiper .swiper-wrapper {
    margin-left: 2vw;
  }
}

/* swiper kurs , for section */
@media (max-width: 410px) {
  .kurs-card {
    width: 280px;
    height: 420px;
  }
  #kurs-title {
    font-size: 16px;
    line-height: 20px;
  }
  #kurs-txt {
    font-size: 13px;
    line-height: 16px;
  }
  #kurs-dav {
    font-size: 9px;
    border-radius: 25px;
    padding: 8px 0;
  }
  #kurs-btn {
    width: auto;
    font-size: 8px;
    padding: 8px 5px;
  }
  #kurs-pul {
    font-size: 12px;
  }
  #kurs-swiper .swiper-wrapper {
    margin-left: 0;
  }

  /* for section */
  .for-card {
    height: 270px;
  }
  #for-card-title {
    font-size: 22px;
  }
  #for-card-txt {
    font-size: 16px;
  }
}

/* styde center  */
@media (max-width: 308px) {
  .styde-card #styde-txt {
    width: 70vw;
  }
 
}
